spring.datasource.url=jdbc:postgresql://localhost:5432/road_graph
spring.datasource.password=Zhad02iv
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.open-in-view=false


server.error.include-binding-errors=always
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html